# ps-get-keyvault-token

./: .gitignore  GetKeyVaultToken.csproj  GetKeyVaultTokenCommand.cs  README.md  TestSampleCmdletCommand.cs  create-keyvault-cert.ps1
devops/: build-publish.ps1
src/: KeyVaultToken.psd1
src/dotnet/: GetKeyVaultToken.sln  KeyVaultToken.csproj  KeyVaultToken.sln
src/dotnet/Commands/: GetKeyVaultTokenCommand.cs
