<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GetKeyVaultToken</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference> -->
    <!-- <PackageReference Include="Microsoft.Identity.Client" Version="4.59.0" /> -->
    <PackageReference Include="Smartersoft.Identity.Client.Assertion" Version="0.7.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.0" />
  </ItemGroup>

</Project>
