<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Mathias Sundman</Authors>
    <Company>IT-Total Sweden AB</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>KeyVaultToken</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="Smartersoft.Identity.Client.Assertion" Version="0.7.0" />
  </ItemGroup>

</Project>
